#pragma once

#include <vector>
/* 8.24. 한승규
* 9개의 노드 중 N개의 노드를 규칙성을 가진 배열로 잡아서 반환해줌
* 
* 기사의 여행(Warnsdorff 휴리스틱)을 이용했음
* - 폰 바른스도르프 아져씨가 만든거임
* 9개의 노드 중, 재방문이 불가능 하고, 1칸 이웃한 칸만 진출 가능할 때,
* 남은 경로의 수가 1에 근접한 수(0은 후순위)가 남은 칸으로 이어가면
* 중간에 막히는 경우 없이 노드를 이을 수 있음,
* 즉. 여유 많은 노드의 경우에는, 다른 노드와 연결되어 있다는 의미이기도 해서
* 최대한 살리는거고, 눈앞에 진출 경로가 1만 남은 노드의 경우, 지금 고르지 않으면 막혀버리는거임
* 
* 재!밌!다!.
* 신!난!다!.
* 
* MakeTour(갯수) << 이거 쓰면 됨.
* 아무튼 다 됨, 갯수 만큼의 규칙성을 가지는 배열을 뱉어줌
*/


class ThinkingPatternManager {
public:

	std::vector<int> MakeTour(int length);

private:


};